# def SIRsim(mu = 0.001, beta = 0.5, gamma = 0.075, N0 = 1e5, sigma_eye = 0.3,
#
# sd SIR model process error, active flag
#  0.1    1
# initial value of beta, active flag
#  0.5    1
# sd of beta random walk, active flag
#  5.00    1
# recovery rate (gamma), active flag
# 0.00075   1
# mortality rate (mu), active flag
# 0.0001   1
# sd of cases observation error, active flag
#  0.25    0
# sd of deaths observation error, active flag
#  1.5    0
# county name
 Santa_Clara
# population (N0)
    1915407
# date zero
 2020-01-31
# ntime
   72
# cases deaths
      1      0
      1      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      2      0
      3      0
      4      0
      7      0
      9      0
     11      0
     14      0
     20      0
     24      0
     32      0
     37      0
     43      1
     45      1
     48      1
     66      1
     79      2
     91      2
    114      2
    138      4
    155      5
    175      6
    189      6
    196      8
    263      8
    303     11
    321     11
    375     17
    459     18
    542     20
    574     21
    591     26
    646     26
    848     29
    890     31
    956     33
   1019     37
   1094     39
   1148     40
   1207     40
   1224     40
   1285     44
   1380     47
   1442     48
   1484     50
   1566     52
   1621     54
