#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl

lines.linewidth: 2
lines.solid_capstyle: butt

legend.fancybox: true

axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
axes.facecolor: white
axes.labelsize: large
axes.axisbelow: true
axes.grid: true
axes.edgecolor: black
axes.linewidth: 1.0
axes.titlesize: x-large

#patch.edgecolor: f0f0f0
#patch.linewidth: 0.5

svg.fonttype: path

grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

#axes.grid:          False   # display grid or not
axes.grid.axis: y  # which axis the grid should apply to
#axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.spines.left:   False  # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

font.size:12.0

savefig.edgecolor: white
savefig.facecolor: white

figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.08
figure.subplot.top: 0.95
figure.facecolor: white

#igure.constrained_layout.use: True
figure.autolayout: True
